<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5SR4C6X');</script>
<!-- End Google Tag Manager -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Source+Code+Pro:400,600,700&display=swap" rel="stylesheet">
		<meta name="description" content="CETI offers a vision for lifelong learning, professional development, transformation. We support a diverse and inclusive community of professionals, educators, students, entrepreneurs, researchers, and practitioners to successfully engage with and create the future.">
		<meta name="keywords" content="CETI, portland, oregon, professional education, research, innovation in creative,  emergent technology and design, workshops, participatory research projects, creative experiments, collaborative convenings, actions, and conversations, empower,inspire, diverse community, sectors, disciplines, experiences, create, imaginative, insightful, impactful responses, social challenges, environmental challenges, technological challenges">
		<meta name="google-site-verification" content="lsFy-jKaLYByosP6iA9x9Qd0sLEdZp8K1qESxYYe9cM" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="libraries/magnific/magnific-popup.css">
		<title>Ceti: A Creative and Emergent Technology Institute</title>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body class="home-page">
		
			<header class="branding">
				<h1 id="logo">
					<img src="/images/logos/ceti-logo.svg" alt="CETI">
				</h1>
				<nav role="navigation" class="navtwo" id="topnavlist">
					<ul>
					<li><a href="#">Projects</a>
						<ul>
							<li><a href="/gallery-of-the-future/">Gallery of the Future</a></li>
							<li><a href="/device-sharing">Device Sharing</a></li>
						</ul>
					</li>
					<li><a href="/newsletter">Newsletter</a></li>
				</ul>
				</nav>
				<nav role="navigation" class="navmobile" id="mobilenavlist">
					<div class="icon">
        <div class="hamburger"></div>
				</div>
				<div class="menu-mobile">
				<strong><a href="#">Projects</a></strong>
					<a href="/gallery-of-the-future/">Gallery of the Future</a>
					<a href="/device-sharing">Device Sharing</a>
					<strong><a href="/newsletter">Newsletter Signup</a></strong>
				</div>
				</nav>
			</header>
							<div class="hero"></div>
							<main>
								<section class="about">
									<div>
										<h2>A Creative and Emergent Technology Institute</h2>
										<p>CETI offers a vision for an inclusive path of lifelong learning and professional development, supporting a diverse and interdisciplinary community of practitioners, professionals, educators, students, and researchers to successfully create the future. Through a carefully woven tapestry of workshops, institutes, participatory research, projects, convenings, and actions, we inspire our community to create imaginative and impactful responses to emergent social and technological challenges.</p>
										<a class="button" href="/newsletter/">Join Our Mailing List</a>
									</div>
								</section>
								<section class="gof" id="gof">
								<figure><img src="images/heros/gof1.png" alt="Gallery of the Future"></figure>
								<div>
									<h2>Gallery of the Future</h2>
									<h3>System Failure.  Please Restart. </h3>
									<p>October 23, 2020 - December 23, 2020<br>
									Curators:  Marin Vesely, Scott Nieradka, Hilary Tsai, Jesse England</p>

									<p>Join  42 artists as they dismantle, critique,  interpret, and reinvent the future through their chosen medium, to design for justice and  for community --to help us reimagine a more hopeful, equitable future. </p>

									<a href="gallery-of-the-future/index.html" class="button pink">Read More</a>
									<!-- <a href="https://hubs.mozilla.com/kLEFNbf/system-failure-please-restart" class="button pink" target="_blank">Enter the Gallery</a>  -->
								</div>
							</section>
							<section class="wlf-link">
								<div>
									<h2>Constellations</h2>
									<h3>Ceti Art+Tech Experiments at the 2020 Portland Winter Light Festival</h3>
									<a href="wlf2020/index.html"><img src=""></a>
									<p>We are a <a style="color:white;" href="https://www.pdxwlf.com/out-and-about" target="_blank">Portland Winter Light Festival</a> Affiliate Site. Join us on February 8th, 5pm - 10pm at The Riveter, KEX Hotel, and 11:11 supply and check our over 20 collaborative projects.</p>
									<a href="wlf2020/index.html" class="button">Info and Registration</a>
								</div>
								<!-- <div class="cta">
									<h3>Join us</h3>
										<p><a class="button" href="mailto:hello@ceti.institute">hello@ceti.institute</a></p>
								</div> -->
							</section>
							
							<section class="events">
								<!-- Photo by Annie Spratt on Unsplash -->
								<div class="grid">
									<div class="title">
										<h2>CETI Events</h2>
										<h2>The Light Fantastic: When Art, Science, and Technology Collide</h2>
										<h3>Speaker: Nandini Ranganathan</h3>
									</div>
									<div>
										<h4>LOCATION</h4>
										<p>World Trade Center Auditorium</p>
									</div>
									<div>
										<h4>DATE</h4>
										<p>February 6, 2020</p>
									</div>
									<div>
										<h4>TIME</h4>
										<p>8:00 pm</p>
									</div>
									<div class="title">
										<p><a href="https://www.pdxwlf.com/the-light-fantastic" target="_blank" class="button">Event Details</a></p>
									</div>
								</div>
							</section>
				<footer id="contact">
      <div>
        <!-- Twitter -->
        <p>
          <a href="https://twitter.com/ceti_institute" target="_blank"
            ><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" /></svg
          ></a>
          <!-- Instagram -->
          <a href="https://instagram.com/ceti.institute" target="_blank"
            ><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M21.231 0h-18.462c-1.529 0-2.769 1.24-2.769 2.769v18.46c0 1.531 1.24 2.771 2.769 2.771h18.463c1.529 0 2.768-1.24 2.768-2.771v-18.46c0-1.529-1.239-2.769-2.769-2.769zm-9.231 7.385c2.549 0 4.616 2.065 4.616 4.615 0 2.549-2.067 4.616-4.616 4.616s-4.615-2.068-4.615-4.616c0-2.55 2.066-4.615 4.615-4.615zm9 12.693c0 .509-.413.922-.924.922h-16.152c-.511 0-.924-.413-.924-.922v-10.078h1.897c-.088.315-.153.64-.2.971-.05.337-.081.679-.081 1.029 0 4.079 3.306 7.385 7.384 7.385s7.384-3.306 7.384-7.385c0-.35-.031-.692-.081-1.028-.047-.331-.112-.656-.2-.971h1.897v10.077zm0-13.98c0 .509-.413.923-.924.923h-2.174c-.511 0-.923-.414-.923-.923v-2.175c0-.51.412-.923.923-.923h2.174c.511 0 .924.413.924.923v2.175z" fill-rule="evenodd" clip-rule="evenodd" /></svg></a>
        </p>
        <p>&copy;CETI 2020</p>
        <p>The design, development, visuals, and branding for CETI were created by the following contributors: Hilary Tsai, Nyssa Oru, Stephen Lee, Max Ettel, Mike Heavers, Alanna Risse, Scott Garner, and Sparkman.</p>
      </div>
    </footer>
						
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
						<script src="libraries/magnific/jquery.magnific-popup.min.js"></script>
						<script src="libraries/parallax/parallax.min.js"></script>
						<script src="js/script.js"></script>
						<!-- mailchimp -->
						
						<!-- Global site tag (gtag.js) - Google Analytics -->
						<script async src="https://www.googletagmanager.com/gtag/js?id=G-CSLJ4LHBM2"></script>
						<script>
						window.dataLayer = window.dataLayer || [];
						function gtag(){dataLayer.push(arguments);}
						gtag('js', new Date());
						gtag('config', 'G-CSLJ4LHBM2');
						</script>
						<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SR4C6X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
					</body>
				</html>